[gd_scene format=3 uid="uid://deg8rxmapxcfq"]

[ext_resource type="Script" uid="uid://ch7b7h1wvrcqj" path="res://scripts/title.gd" id="1_pyl7j"]
[ext_resource type="FontFile" uid="uid://dr201ov4c76pb" path="res://assets/fonts/Crackman.otf" id="2_b3w7a"]
[ext_resource type="Texture2D" uid="uid://bkgrir378horu" path="res://assets/graphics/player/player_simple.png" id="3_4rr2b"]
[ext_resource type="FontFile" uid="uid://hqpa84d2dqvp" path="res://assets/fonts/Better VCR 9.0.1.ttf" id="4_yql1r"]

[node name="Title" type="Control" unique_id=1095720929]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pyl7j")

[node name="Background" type="ColorRect" parent="." unique_id=866948034]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.46265244, 0.6999491, 0.80321634, 1)
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="." unique_id=390661626]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -300.0
offset_right = 308.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_b3w7a")
theme_override_font_sizes/font_size = 128
text = "CarGame"

[node name="TextureRect" type="TextureRect" parent="." unique_id=61711090]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4rr2b")

[node name="Score" type="Label" parent="." unique_id=1637205208]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = 200.0
offset_right = 208.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_yql1r")
theme_override_font_sizes/font_size = 32
text = "Highest score：123"
horizontal_alignment = 1
vertical_alignment = 1
