[gd_scene format=3 uid="uid://gr6flrkrremn"]

[ext_resource type="AudioStream" uid="uid://dft5xwd1b0xjr" path="res://assets/music/time_for_adventure.mp3" id="1_0rulj"]

[node name="BackgroundMusic" type="AudioStreamPlayer2D" unique_id=1029947102]
stream = ExtResource("1_0rulj")
autoplay = true
bus = &"Music"
